server.port=8083
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=route1
spring.cloud.gateway.routes[0].uri=lb://OFFER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/offers/**

spring.cloud.gateway.routes[1].id=route2
spring.cloud.gateway.routes[1].uri=lb://external-http-client
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/httpclient/**