server.port=8083
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=route1
spring.cloud.gateway.routes[0].uri=lb:OFFER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**