server.port=8080
spring.application.name=OFFER

## ANTI-PATTERN!
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=offer
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.auto-index-creation=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=offers
spring.cache.redis.time-to-live=60000
redis.cache.enabled=true







