offer.http.client.config.connectionTimeout=1000
offer.http.client.config.readTimeout=1000

scheduling.enabled=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Disable discovery
spring.cloud.discovery.enabled = false

#Disable cloud config and config discovery
spring.cloud.config.discovery.enabled = false
spring.cloud.config.enabled = false

