server.port=8086
spring.application.name=external-http-client

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


offer.http.client.config.connectionTimeout=1000
offer.http.client.config.readTimeout=1000
offer.http.client.config.host=http://ec2-18-157-77-69.eu-central-1.compute.amazonaws.com
offer.http.client.config.path=/offers
offer.http.client.config.port=5057